:root {
  --numCol: 7;
  --numRow: 7;
}

div, p {margin:0px; padding:0px;}

.gridSquare{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  border: thin solid gray;
  background-color: white;

  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.gridSquare:disabled{
  background-color: lightgray;
}

.gridLeft{
  border-left: 2px solid rgba(0, 0, 0, 0.87);
}

.gridLeftest{
  border-left: 4px solid rgba(0, 0, 0, 0.87);
}

.gridLeftest.gridToppest {
  border-top-left-radius: 6px;
}

.gridLeftest.gridBottomest {
  border-bottom-left-radius: 6px;
}

.gridRight{
  border-right: 2px solid rgba(0, 0, 0, 0.87);
}

.gridRightest{
  border-right: 4px solid rgba(0, 0, 0, 0.87);
}

.gridRightest.gridToppest {
  border-top-right-radius: 6px;
}

.gridRightest.gridBottomest {
  border-bottom-right-radius: 6px;
}

.gridTop{
  border-top: 2px solid rgba(0, 0, 0, 0.87);
}

.gridToppest{
  border-top: 4px solid rgba(0, 0, 0, 0.87);
}

.gridBottom{
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}

.gridBottomest{
  border-bottom: 4px solid rgba(0, 0, 0, 0.87);
}

.gridSquare:focus{
  z-index: 1000;
  outline: none;
}

.focused{
  background-color: lightgray;
}

.bolded{
  font-weight: bold;
}

.nurseBox{
  position: relative;
  margin: 0;
  width: 100%;
  padding-top: 65%;
}

.nurseGrid{
  overflow: auto;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px repeat( var(--numCol), 1fr );
  grid-template-rows: 50px repeat( var(--numRow), 1fr);
}

p{
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}
