div, p {margin:0px; padding:0px;}

.gridSquare{
  display: block;
  border: thin solid gray;
  background-color: white;
  cursor: pointer;
  text-align: center;
  position: relative;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: bold;
  font-size: 2vw;
}

.gridSquare:disabled{
  background-color: lightgray;
}

.gridLeft{
  border-left: 2px solid rgba(0, 0, 0, 0.87);
}

.gridLeftest{
  border-left: 4px solid rgba(0, 0, 0, 0.87);
}

.gridLeftest.gridToppest {
  border-top-left-radius: 6px;
}

.gridLeftest.gridBottomest {
  border-bottom-left-radius: 6px;
}

.gridRight{
  border-right: 2px solid rgba(0, 0, 0, 0.87);
}

.gridRightest{
  border-right: 4px solid rgba(0, 0, 0, 0.87);
}

.gridRightest.gridToppest {
  border-top-right-radius: 6px;
}

.gridRightest.gridBottomest {
  border-bottom-right-radius: 6px;
}

.gridTop{
  border-top: 2px solid rgba(0, 0, 0, 0.87);
}

.gridToppest{
  border-top: 4px solid rgba(0, 0, 0, 0.87);
}

.gridBottom{
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}

.gridBottomest{
  border-bottom: 4px solid rgba(0, 0, 0, 0.87);
}

.gridSquare:focus{
  z-index: 1000;
  outline: none;
}

.focused{
  background-color: lightgray;
}

.sudokuBox{
  position: relative;
  margin: auto;
  width: 85%;
  padding-top: 85%;
}

.gridGrid{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

p{
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}